<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tertiary_container"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp">

           <ImageView
               android:id="@+id/artist_image"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/artist"
               android:layout_alignParentLeft="true"
               />

           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:layout_centerInParent="true"
               android:layout_toEndOf="@+id/artist_image"
               android:layout_marginStart="210dp"
               android:src="@drawable/heart" />

           <ImageView
               android:id="@+id/profile_image"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:layout_centerInParent="true"
               android:src="@drawable/profile_icon" />

       </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>