<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/homeFragment"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tertiary_container"
                app:theme="@style/Widget.Material3.Toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/artist_image"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/artist_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#FBE3EB"
                            android:backgroundTint="#FBE3EB"
                            app:cardBackgroundColor="#FBE3EB"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <ImageButton
                                android:id="@+id/likedButton"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="fitCenter"
                                android:src="@drawable/heart" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="#00FFFFFF"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <ImageButton
                                android:id="@+id/profileButton"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="fitCenter"
                                android:src="@drawable/profile_icon" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
